/* start global variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --section-padding: 100px;
    --alt-background :#ececec
}
/* end global variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Cairo", sans-serif;
    counter-reset: box-counter;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start main title */
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    font-size: 30px;
    text-transform: uppercase;
    z-index: 1;
    position: relative;
    transition: var(--main-transition);
}
.main-title::before {
    content: '';
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
}
.main-title::after {
    content: '';
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
}
@keyframes left-move {
    50% {
        left: 0;
        height: 12px;
        width: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        height: 12px;
        width: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
/* end main title */
/* end global rules */
/* start header */
header {
    box-shadow: 0 0 10px #ddd;
    background-color: white;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    min-height: 74px;
}
header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    header .logo {
        height: 40px;
        font-size: 28px;
        width: 100%;
        justify-content: center;
    }
}
header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    header .main-nav {
        margin: auto;
    }
}
header .main-nav > li > a {
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    font-size: 18px;
    height: 74px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
@media (max-width: 767px) {
    header .main-nav > li > a {
        height: 40px;
        font-size: 16px;
        padding: 0 10px;
    }
}
header .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
header .main-nav > li > a::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .main-nav > li > a:hover::before {
    left: 0;
}
/* start mega menu */
.mega-menu {
    position: absolute;
    left: 0;
    display: flex;
    gap: 20px;
    z-index: -1;
    top: calc(100% + 50px);
    background-color: white;
    width: 100%;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.mega-menu .image img {
    width: 100%;
}
@media (max-width: 991px) {
    .mega-menu .image {
        display: none;
    }
}
.mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.mega-menu .links li {
    position: relative;
}
.mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #f5efef;
    z-index: -1;
    transition: var(--main-transition);
}
.mega-menu .links li:hover::before {
    width: 100%;
}
@media (max-width: 767px) {
    .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #ccc;
    }
}
.mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #ccc;
}
.mega-menu .links li a {
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    display: block;
    color: var(--main-color);
}
.mega-menu .links li a i {
    margin-right: 15px;
}
header .main-nav > li:last-child:hover .mega-menu {
    top: calc(100% + 2px);
    opacity: 1;
    z-index: 20;
}
/* end mega menu */
/* end header */
/* start landing */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    top: -30px;
}
.landing .container {
    min-height: calc(100vh - 74px);
    display: flex;
    align-items: center;
    padding-bottom: 150px;
}
@media (max-width: 767px) {
    .landing .container {
        width: 100%;
    }
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 30px;
    }
}
.landing .text p {
    color: #777;
    line-height: 1.8;
    font-size: 20px;
    margin: 5px 0;
    width: 500px;
}
@media (max-width: 767px) {
    .landing .text p {
        margin: 0 auto;
        font-size: 18px;
    }
}
.landing .image img {
    width: 600px;
    position: relative;
    animation-name: moving-2;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    /* animation-direction: alternate-reverse; */
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
}
.landing .go-down i {
    animation-name: moving;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.landing .go-down i:hover {
    color: var(--main-color-alt);
}
/* animations */
@keyframes moving {
    0% {
        transform: translateY(-3px);
    }
    50% {
        transform: translateY(3px);
    }
    100% {
        transform: translateY(3px);
    }
}
@keyframes moving-2 {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
/* end landing */
/* start atricles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.articles .box {
    box-shadow: 0 2px 15px black;
    background-color: white;
    transition: transform var(--main-transition);
    border-radius: 6px;
}
.articles .box:hover {
    transform: translateY(-10px);
}
.articles .box img {
    width: 100%;
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
}
.articles .box .content p {
    line-height: 1.6;
    color: #777;
    margin: 10px 0 0;
}
.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    color: var(--main-color);
}
.articles .box .info i {
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: moving-right 0.6s linear infinite;
}
@keyframes moving-right {
    100% {
        transform: translateX(10px);
    }
}
/* end atricles */
/* start gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--alt-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
}
.gallery .image {
    position: relative;
    overflow: hidden;
}
.gallery .image::before {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.4);
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.gallery .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .image:hover img {
    transform: rotate(5deg) scale(1.2);
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}
.gallery .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
/* end gallery */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .box {
    border: 1px solid #ccc;
    text-align: center;
    overflow: hidden;
}
.features .container .image-box {
    background-color: white;
    position: relative;
}
.features .container .image-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: red; */
}
.features .container .image-box::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0 175px 474px;
    border-color: red green white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .image-box::after {
    left: 0;
    perspective: 100px;
    perspective-origin: 20%;
    transform: rotateY(180deg);
}
.features .container .image-box img {
    max-width: 100%;
}
.features .box h3 {
    position: relative;
    font-size: 40px;
    font-weight: bold;
    margin: auto;
    width: fit-content;
}
.features .box h3::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 4px;
    width: calc(100% - 30px);
    background-color: red;
}
.features .box p {
    font-size: 20px;
    margin: 30px auto;
    line-height: 2;
    color: #777;
    padding: 25px;
}
.features .box a {
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 8px;
}
.features .quality .image-box::before {
    background-color: #e93f3399;
}
.features .quality h3::before {
    background-color: #e93f33;
}
.features .quality a {
    color: #e93f33;
    border: 2px solid #e93f33;
    background: linear-gradient(to right, #e93f33 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
    transition: var(--main-transition);
}
/*  */
/*  */
.features .time .image-box::before {
    background-color: #47978999;
}
.features .time h3::before {
    background-color: #479789;
}
.features .time a {
    color: #479789;
    border: 2px solid #479789;
    background: linear-gradient(to right, #479789 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
    transition: var(--main-transition);
}
/*  */
/*  */
.features .passion .image-box::before {
    background-color: #40a9f499;
}
.features .passion h3::before {
    background-color: #40a9f4;
}
.features .passion a {
    color: #40a9f4;
    border: 2px solid #40a9f4;
    background: linear-gradient(to right, #40a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
    transition: var(--main-transition);
}
.features .box:hover a {
    background-position: left;
    color: white;
}
/* end features */
/* start testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--alt-background);
    position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
}
.testimonials .box {
    padding: 15px;
    background-color: white;
    position: relative;
}
.testimonials .box img {
    width: 100px;
    height: 100px;
    position: absolute;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    border: 10px solid var(--alt-background);
}
.testimonials .box h3 {
    margin: 0 0 10px;
}
.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate i.filled {
    color: #F7C133;
}
.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
}
/* end testimonials */
/* start teams */
.teams {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background-color: white; */
    position: relative;
}
.teams .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.teams .box {
    position: relative;
    padding-top: 60px;
    /* display: flex; */
}
.teams .box::before,
.teams .box::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    height: 100%;
    border-radius: 12px;
}
.teams .box::before {
    z-index: -2;
}
.teams .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
    transition: var(--main-transition);
}
.teams .box:hover::after {
    width: calc(100% - 60px);
}
.teams .data img {
    width: calc(100% - 60px);
}
.teams .box:hover .data img {
    filter: grayscale(100%);
}
.teams .box .data {
    display: flex;
}
.teams .box .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.teams .box .social a {
    display: flex;
    height: 30px;
    justify-content: center;
    align-items: center;
}
.teams .box .social a i {
    color: #777;
}
.teams .box .social a:hover i {
    color: var(--main-color);
}
.teams .box .info {
    padding-left: 80px;
}
.teams .box .info h3 {
    font-size: 22px;
    color: var(--main-color);
    margin-top: 20px;
}
.teams .box:hover .info h3 {
    color: #777;
}
.teams .box .info p {
    margin-top: 10px;
    margin-bottom: 20px;
}
/* end teams */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--alt-background);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    padding: 100px 30px 150px;
    position: relative;
    transition: transform var(--main-transition);
}
/* .services .box::before {
    counter-increment: box-counter;
    content: counter(box-counter);
    position: absolute;
    width: 100%;
    height: 20%;
    background-color: #ddd;
    left: 0;
    bottom: 0;
} */
.services .box::before,
.services .box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    transition: var(--main-transition);
}
.services .box::before {
    right: 50%;
    top: 0;
}
.services .box::after {
    left: 50%;
    top: 0;
}
.services .box:hover::before,
.services .box:hover::after {
    width: 50%;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box .box-title {
    padding: 10px 0;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    padding-top: -11px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services .box .box-title i {
    color: #D5D5D5;
    margin-bottom: 15px;
}
.services .box .box-title h3 {
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 60px;
}
.services .box .info {
    position: absolute;
    width: 100%;
    height: 25%;
    background-color: #ddd;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(115deg, var(--main-color) 20%, #D5D5D5 20%, #D5D5D5 30%, #F9F9F9 30%)
}
.services .box .info span {
    display: block;
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
}
.services .box .info a {
    color: var(--main-color);
    margin-right: 15px;
}
/* end services */
/* start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
.our-skills img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skills .prog-holder {
    padding: 10px 0;
    position: relative;
}
.our-skills .skills .prog-holder h3 {
    font-size: 20px;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    width: 100%;
    background-color: #ddd;
    height: 31px;
    
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder::before {
    content: attr(data-prog);
    position: absolute;
    border: 1px solid #ccc;
    right: 0;
    padding: 2px 4px;
    color: var(--main-color);
    font-size: 14px;
    border-radius: 4px;
    font-weight: bold;
}
/* end our-skills */
/* start our-works */
.how-works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--alt-background);
}
.how-works .container {
    display: flex;
    align-items: center;
}
.how-works .container > img {
    max-width: 100%;
}
/* @media (max-width: 991px) {
    .how-works .container > img {
        display: none;
    }
} */
@media (max-width: 991px) {
    .how-works .container {
        flex-direction: column;
    }
    .how-works .container > img {
        margin-bottom: 50px;
    }
}
.how-works .works {
    margin-left: 100px;
}
@media (max-width: 991px) {
    .how-works .works {
        margin: 0 auto;
    }
}
.how-works .works .work {
    display: flex;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border: 1px solid white;
    border-radius: 8px;
    padding: 20px 30px;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .how-works .works .work {
        flex-direction: column;
        margin: 0 0 20px 0;
        text-align: center;
    }
}
.how-works .works .work::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ddd;
    border-radius: 8px;
    width: 0;
    height: 0;
    transition: var(--main-transition);
    /* z-index: -1; */
}
.how-works .works .work:hover::before {
    width: 100%;
    height: 100%;
    /* opacity: 30%; */
    z-index: 1; 
    background-color: rgba(221, 221, 221, 0.527);
}
.how-works .works .work img {
    width: 65px;
    height: 65px;
    margin-right: 30px;
    z-index: 2;
}
@media (max-width: 991px) {
    .how-works .works .work img {
        margin: 0 0 15px 0;
    }
}
.how-works .works .work .info {
    z-index: 2;
}
.how-works .works .work h3 {
    margin: 0;
    font-size: 22px;
}
.how-works .works .work p {
    line-height: 1.8;
    color: #777;
    margin-top: 15px;
    font-size: 18px;
}
/* end our-works */
/* start events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.events .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.events .container img:nth-child(1) {
    /* max-width: 100%; */
    width: 450px;
}
.events .container img:nth-child(2) {
    position: absolute;
    left: 0;
    bottom: 135px;
}
.events .container img:nth-child(3) {
    position: absolute;
    top: 240px;
    right: 0;
}
@media (max-width: 991px) {
    .events .container img:nth-child(1),
    .events .container img:nth-child(2),
    .events .container img:nth-child(3) {
        display: none;
    }
}
.events .info {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 991px) {
    .events .info {
        margin: 0;
        text-align: center;
    }
}
.events .info h3 {
    margin: 0;
    font-size: 29px;
}
.events .info p {
    margin-top: 20px;
    line-height: 1.8;
    color: #777;
    font-size: 20px;
    text-align: center;
}
.events .info .units {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}
.events .info .units .unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    gap: 20px;
    border-radius: 6px;
    position: relative;
    transition: var(--main-transition);
}
.events .info .units .unit::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    left: 0;
    bottom: 35px;
}
.events .info .units .unit:hover {
    border: 1px solid var(--main-color);
}
.events .info .units .unit:hover::before {
    background-color: var(--main-color);
}
.events .info .units .unit span:nth-child(1) {
    color: var(--main-color);
    font-weight: bold;
    font-size: 35px;
}
.events .info .units .unit span:nth-child(2) {
    font-size: 14px;
}
.events .form {
    width: 550px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    /* margin-top: 50px; */
    /* left: 50%; */
    /* position: absolute; */
    /* transform: translateX(-50%); */
    padding: 35px;
    background-color: #f6f5f5;
    border-radius: 50px;
    margin: 50px auto 0;
}
@media (max-width: 767px) {
    .events .form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .form input[type="email"] {
    padding: 15px;
    border-radius: 50px;
    border: none;
    /* margin-right: 30px; */
    caret-color: var(--main-color);
    flex: 1;
}
@media (max-width: 767px) {
    .events .form input[type="email"] {
        width: 100%;
        border-radius: 0;
    }
}
.events .form input[type="email"]:focus {
    outline: none;
}
.events .form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .form input[type="submit"] {
        width: 100%;
        border-radius: 0;
    }
}
.events .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end events */
/* star pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--alt-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing > img:first-of-type {
    left: 0;
    bottom: 245px;
    position: absolute;
}
.pricing > img:last-of-type {
    right: 0;
    position: absolute;
    top: 200px;
}
.pricing .plan {
    background-color: white;
    padding: 30px 0;
    position: relative;
    z-index: 1;
}
@media (min-width: 1200px) {
    .pricing .plan:nth-child(2) {
        top: -20px;
    }
}
.pricing .plan:nth-child(2) .popular {
    background-color: var(--main-color-alt);
    color: white;
    font-weight: bold;
    font-size: 18px;
    /* transform: rotate(90deg); */
    /* width: fit-content; */
    /* padding: 10px 40px 10px 10px; */
    position: absolute;
    writing-mode: vertical-rl;
    top: 0;
    right: 20px;
    padding: 10px 10px 40px 10px;
}
.pricing .plan:nth-child(2) .popular::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    bottom: 0;
    right: 0;
    transition: var(--main-transition);
}
.pricing .plan:hover:nth-child(2) .popular::before {
    border-color: transparent transparent #f6f6f6 transparent;
}
.pricing .plan::before,
.pricing .plan::after {
    content: '';
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .plan::before {
    top: 0;
    left: 0;
}
.pricing .plan::after {
    bottom: 0;
    right: 0;
}
.pricing .plan:hover::before,
.pricing .plan:hover::after {
    width: 100%;
    /* z-index: 1; */
}
.pricing .plan .head {
    text-align: center;
}
.pricing .plan .head img {
    width: 70px;
    height: 70px;
    margin-bottom: 30px;
}
.pricing .plan .head h3 {
    font-size: 25px;
    margin-bottom: 30px;
}
.pricing .plan .head p {
    font-size: 45px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .plan .head span {
    color: #777;
}
.pricing .plan ul {
    margin-top: 25px;
}
.pricing .plan ul li {
    padding: 20px;
    border-top: 1px solid #e8e8e8;
    /* position: relative; */
}
.pricing .plan ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f00c';
    position: relative;
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
/* .pricing .plan ul li:not(:last-child) {
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
} */
.pricing .plan .foot {
    margin-top: 30px;
    display: flex;
}
.pricing .plan .foot a {
    margin: 0 auto;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
    border-radius: 6px;
    transition: 0.5s;
}
.pricing .plan .foot a:hover {
    color: white;
    background-color: var(--main-color);
}
/* end pricing */
/* start videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.videos .container {
    display: flex;
}
@media (max-width: 991px) {
    .videos .container {
        flex-direction: column;
    }
}
.videos .top-videos {
    background-color: white;
    min-width: 350px;
}
@media (max-width: 991px) {
    .videos .top-videos {
        width: 100%;
    }
}
.videos .top-videos .title {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.videos .top-videos div:not(.title) {
    padding: 20px;
    border: 1px solid var(--alt-background);
    transition: var(--main-transition);
    cursor: pointer;
}
.videos .top-videos div:not(.title):hover {
    background-color: #FAFAFA;
}
.videos .top-videos div:not(.title) span {
    color: #777;
}
.videos .top-videos div:not(.title) a {
    display: block;
    margin-bottom: 10px;
    color: black;
    transition: var(--main-transition);
}
.videos .top-videos div:not(.title):hover a {
    color: var(--main-color);
}
.videos .image {
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .videos .image {
        width: 100%;
        gap: 10px;
    }
}
.videos .image img {
    max-width: 100%;
}
.videos .image div {
    background-color: white;
    padding: 20px;
}
/* end videos */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url(../img/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.90);
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    position: relative;
}
.stats h2 {
    position: relative;
    margin: 0 auto 40px;
    width: fit-content;
    font-size: 40px;
}
.stats .box {
    background-color: white;
    text-align: center;
    padding: 30px;
    position: relative;
    transition: var(--main-transition);
}
.stats .box .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    
}
.stats .box:hover .overlay {
    display: none;
}
.stats .box::before,
.stats .box::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before {
    left: 0;
    bottom: 0;
}
.stats .box::after {
    top: 0;
    right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box i {
    margin-bottom: 20px;
}
.stats .box h3 {
    font-size: 45px;
    margin-bottom: 15px;
}
.stats .box span {
    display: block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
/* end stats */
/* start discount */
.discount {
    /* padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.discount .text {
    background: url(../img/discount-background1.jpg);
    background-size: cover;
    position: relative;
    flex-basis: 50%;
}
.discount .text::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(33, 150, 243, 0.98);
}
.discount .text h2 {
    position: relative;
    color: white;
    font-size: 40px;
    margin: 50px auto 30px;
    width: fit-content;
    letter-spacing: -1px;
}
.discount .text p {
    position: relative;
    color: white;
    text-align: center;
    max-width: 500px;
    margin: 0 auto 30px;
    line-height: 1.8;
    font-size: 18px;
}
.discount .text img {
    max-width: 300px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;
}
.discount .subscription {
    text-align: center;
    /* display: flex; */
    justify-content: center;
    /* flex-direction: column;
    flex-wrap: wrap; */
    flex-basis: 50%;
}
@media (max-width:991px) {
    .discount .text,
    .discount .subscription {
        flex-basis: 100%;
    }
}
.discount .subscription .form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto 20px;
}
.discount .subscription .form input,
.discount .subscription .form textarea {
    background-color: #f9f9f9;
    display: block;
    margin-bottom: 30px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
}
.discount .subscription .form textarea {
    resize: none;
}
.discount .subscription .form input:focus,
.discount .subscription .form textarea:focus {
    outline: none;
}
.discount .subscription .form input[type="submit"] {
    padding: 15px;
    color: white;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
}
.discount .subscription .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .subscription h2 {
    font-size: 40px;
    margin-bottom: 30px;
    margin-top: 50px;
    letter-spacing: -2px;
}
/* end discount */
/* start footer */
.footer {
    background-color: #191919;
    padding-top: 75px;;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    color: white;
}

/* .footer .social {
    grid-area: 1 / 1 / 2 / 4;
}
.footer .links {
    grid-area: 1 / 4 / 2 / 7;
} */
@media (max-width: 767px) {
    .footer .social {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.footer .social h3 {
    font-size: 45px;
    margin-bottom: 20px;
}
.footer .social .icons {
    display: flex;
    gap: 20px;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 20px;
}
.footer .social .icons i {
    padding: 15px 15px;
    background-color: #343232;
    font-size: 20px;
    color: #777;
    transition: var(--main-transition);
    /* cursor: pointer; */
}
.footer .social .icons li:nth-child(1):hover a i {
    background-color: #1977F2;
}
.footer .social .icons li:nth-child(2):hover a i {
    background-color: #3AA1F2;
}
.footer .social .icons li:nth-child(3):hover a i {
    background-color: #E93F33;
}
.footer .social p {
    color: #B9B9B9;
    line-height: 1.7;
    max-width: 250px;
}
@media (max-width: 767px) {
    .footer .links {
        text-align: center;
    }
}
.footer .links ul li {
    padding: 15px 0;
    position: relative;
    transition: var(--main-transition);
}

.footer .links ul li:not(:last-child) {
    border-bottom: 1px solid rgb(161, 159, 159);
}
.footer .links ul li a {
    color: #777;
    display: block;
    position: relative;
    transition: var(--main-transition);
}
.footer .links ul li:hover a {
    left: 15px;
    color: white;
}
.footer .links ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: '\f101';
    position: relative;
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
/* .footer .contact {
    grid-area: 1 / 7 / 2 / 10;
} */
@media (max-width: 767px) {
    .footer .contact div {
    flex-direction: column;
    text-align: center;
    }
}
.footer .contact div {
    display: flex;
    gap: 20px;
}
.footer .contact div {
    display: flex;
    color: #979797;
    line-height: 1.6;
    margin-bottom: 30px;
    align-items: center;
}
.footer .contact div i {
    color: var(--main-color);
    font-size: 25px;
}
.footer .images {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    align-items: start;
}
.footer .images img {
    max-width: 75px;
    height: 75px;
    padding: 3px;
    background-color: white;
}
.footer .foot {
    color: #f9f9f9;
    border-top: 1px solid #444;
    margin-top: 50px;
    justify-content: center;
    padding: 30px 0;
    text-align: center;
}
/* end footer */